<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="payment.css">
    <style>
        
#introduction{
    color:green;
  }
  body{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(16, 110, 56, 0.658);
  }
  form h1{
    text-transform:uppercase;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 128, 0);
  }
   h3{
    font-size:large;
    text-transform:capitalize;
    color: white;
  }
  p.textarea{
    color: black;
  }
  h2{
    font-family:Caveat;
    text-align: center;
    color: black;
  }
  img[src=".//cars/cars.avif"]{
    height: 100px;
    width: fit-content; 
  }
  p::first-line{
    color: rgb(0, 0, 0);
    text-align: center;
  }
  p{
    color: white;
  }
  footer{
  margin: auto;
  background-color: rgb(0, 0, 0)
  }
  h4{
    color: rgb(0, 0, 0);
    text-align: center;
  }
  h1{
    text-align: center;
    background-color:black;
    color: green;
  
  }
  footer{
    background-image: url(.//cars/cars.avif);
    background-size: contain ;
    background-repeat:no-repeat ;
  }
  h2{
    background-color: rgba(0, 0, 0, 0.479);
    color: green;
  }
    </style>
</head>
<body>
    <form action="#">
    <h1>paymnt form</h1>
    <h2> contact info</h2>
    <p>
        name: <input type="text" name="name" id="name">
    </p>
    <fieldset>
        <legend>
            gender
        </legend>
        <p>
        male <input type="radio" name="gender" id="male">
        female <input type="radio" name="gender" id="female">
        </p>
    </fieldset>
    <p>
        Address: <textarea type="text" name="address" id="address" cols="100" rows="10" ></textarea>
    </p>
    <p>
        email: <input type="text" name="email" id="email">
    </p>
    <p>
        pincode: <input type="text" name="pincode" id="pincode">
    </p>
    <h2> 
        payment infol
    </h2>
    <p>
        Card: <select name="card" id="card">
            <option value="#"> select card type </option>
            <option value="rupay">rupay</option>
            <option value="mastercard">mastercard</option>
            <option value="upi">upi</option>
            <option value="net banking"> net banking</option>
            <option value="pod">pod</option>
        </select>
    </p>
    <p>
        Card Number: <input type="number" name="card Number" id="card Number">
    </p>
    <p>
        Expiration Date: <input type="date" name="Expiration Date" id="Expiration Date">
    </p>
    <p>
        cvv: <input type="number" name="cvv" id="cvv">
    </p>
    <p>
        <input type="submit" value="pay now" id="pay now">
    </p>
    <p>
        <h2>
        ALL FIELDS ARE MANDATORY
        </h2>
    </p>
</form>
</body>
</html>